('F:\\ALL-PROJECTS-DONT-DELETE\\air-canvas\\build\\AirCanvas\\AirCanvas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\ALL-PROJECTS-DONT-DELETE\\air-canvas\\build\\AirCanvas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\ALL-PROJECTS-DONT-DELETE\\air-canvas\\build\\AirCanvas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\ALL-PROJECTS-DONT-DELETE\\air-canvas\\build\\AirCanvas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\ALL-PROJECTS-DONT-DELETE\\air-canvas\\build\\AirCanvas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\ALL-PROJECTS-DONT-DELETE\\air-canvas\\build\\AirCanvas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\ALL-PROJECTS-DONT-DELETE\\air-canvas\\build\\AirCanvas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\ALL-PROJECTS-DONT-DELETE\\air-canvas\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\ALL-PROJECTS-DONT-DELETE\\air-canvas\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\ALL-PROJECTS-DONT-DELETE\\air-canvas\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\ALL-PROJECTS-DONT-DELETE\\air-canvas\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'F:\\ALL-PROJECTS-DONT-DELETE\\air-canvas\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('main', 'F:\\ALL-PROJECTS-DONT-DELETE\\air-canvas\\main.py', 'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
